SERVER_PORT=5004
SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=institute_management

JTI=$2a$12$5J5JDxnDFlxaRIjaWbjJeG2nEmbf93qGBW4Bvf4So8dJoJeDRS
# pm2 start npm --name nurul_hikmah_app -- server